# easypost configuration

# scheme://[user[:password]@]host[:port]/database[?parameters]
db = postgres://easypost:GENERATED_DB_PASSWD_HERE@localhost/easypost

virtualbase = /var/www/
virtualhome = %d/mail/%n
virtualmaildir = Maildir/

virtualuid = 5000
virtualgid = 5000
